* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --text-color: #fff;
  --card-bg: hsla(192, 45%, 2%, 0.8);
  --card-border: 2px solid black;
  --roundness: 15px;
  --letter-font: 'poppins';
}
body {
  font-family: 'poppins';
  background-image: url('./Assets/images/smallBg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 40vw;
  height: auto;
  position: absolute;
  top: 50%;
  color: var(--text-color);
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  border: var(--card-border);
  border-radius: var(--roundness);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.first {
  text-align: center;
  margin: 3rem 0;
}
.first input {
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: none;
  width: 40%;
  border-radius: var(--roundness);
}
.first button {
  height: 50px;
  width: 50px;
  margin-left: 0.6rem;
  border-radius: var(--roundness);
  outline: none;
  border: none;
  cursor: pointer;
}
.first h1 {
  margin: 1rem 0 0.1rem 0;
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.second p {
  font-size: 2rem;
  margin: 1rem 0;
  position: relative;
  bottom: 30px;
}
.third {
  overflow: hidden;
}

.third img {
  position: relative;
  bottom: 30px;
  width: 90%;
  height: 90%;
}

/* Media queries */
@media screen and (max-width: 1350px) {
  .container {
    position: absolute;
    top: 50%;
  }
  .second p {
    font-size: 1.6rem;
    margin: 1rem 0;
    position: relative;
    bottom: 30px;
  }
  .third {
    overflow: hidden;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    position: absolute;
    top: 50%;
  }
  .cityContainer {
    position: relative;
  }
  .first input {
    width: 70%;
  }
  button {
    position: absolute;
    right: 0px;
  }
  .second p {
    font-size: 1.4rem;
    margin: 1rem 0;
    position: relative;
    bottom: 30px;
    padding: 0.5rem;
  }
  .third img {
    position: relative;
    top: 10px;
    width: 80%;
    height: 60%;
  }
}

@media screen and (max-width: 850px) {
  .first {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .infoContainer {
    grid-template-columns: 1fr;
  }
  .second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .second p {
    font-size: 1rem;
    padding: 0;
    bottom: 20px;
  }
  .second p:nth-child(2) {
    grid-column: 2/2;
  }
  .second p:last-child {
    grid-column: span 2;
  }
  h1 {
    font-size: 1.5rem;
  }
  .third {
    height: 100%;
  }
  .third img {
    position: relative;
    width: 40%;
    top: -20px;
    height: 100%;
  }
}
